example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/registration.rb[1:1]         | passed  | 0.32564 seconds |
./spec/features/registration.rb[1:2]         | passed  | 0.05264 seconds |
./spec/features/registration.rb[1:3]         | passed  | 0.02964 seconds |
./spec/features/user_log_in.rb[1:1]          | passed  | 0.06172 seconds |
./spec/features/user_log_in.rb[1:2]          | passed  | 0.28937 seconds |
./spec/features/user_sign_out.rb[1:1]        | passed  | 0.33265 seconds |
./spec/models/search_suggestion_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/story_editor_spec.rb[1:1:1]    | passed  | 0.00072 seconds |
./spec/models/story_editor_spec.rb[1:1:2]    | passed  | 0.00381 seconds |
./spec/models/story_editor_spec.rb[1:1:3]    | passed  | 0.00065 seconds |
./spec/models/story_editor_spec.rb[1:1:4]    | passed  | 0.00066 seconds |
./spec/models/story_editor_spec.rb[1:2:1]    | passed  | 0.00165 seconds |
./spec/models/story_editor_spec.rb[1:2:2]    | passed  | 0.00103 seconds |
./spec/models/story_editor_spec.rb[1:3:1]    | passed  | 0.00316 seconds |
./spec/models/story_editor_spec.rb[1:3:2]    | passed  | 0.00335 seconds |
./spec/models/story_spec.rb[1:1]             | passed  | 0.03228 seconds |
./spec/models/story_spec.rb[1:2:1]           | passed  | 0.00064 seconds |
./spec/models/story_spec.rb[1:2:2]           | passed  | 0.00065 seconds |
./spec/models/story_spec.rb[1:2:3]           | passed  | 0.00062 seconds |
./spec/models/story_spec.rb[1:2:4]           | passed  | 0.00062 seconds |
./spec/models/story_spec.rb[1:2:5]           | passed  | 0.00059 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed  | 0.0007 seconds  |
./spec/models/story_spec.rb[1:3:2]           | passed  | 0.0017 seconds  |
./spec/models/story_spec.rb[1:3:3]           | passed  | 0.00086 seconds |
./spec/models/story_spec.rb[1:3:4]           | passed  | 0.00116 seconds |
./spec/models/story_spec.rb[1:3:5]           | passed  | 0.00111 seconds |
./spec/models/story_spec.rb[1:4:1]           | passed  | 0.00257 seconds |
./spec/models/story_spec.rb[1:4:2]           | passed  | 0.00204 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed  | 0.00139 seconds |
./spec/models/story_spec.rb[1:5:1:2]         | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]               | passed  | 0.00756 seconds |
./spec/models/tag_spec.rb[1:2:1]             | passed  | 0.0012 seconds  |
./spec/models/tag_spec.rb[1:2:2]             | passed  | 0.00079 seconds |
./spec/models/tag_spec.rb[1:2:3]             | passed  | 0.0008 seconds  |
./spec/models/tag_spec.rb[1:3:1]             | passed  | 0.00134 seconds |
./spec/models/tag_spec.rb[1:3:2]             | passed  | 0.00141 seconds |
./spec/models/tag_spec.rb[1:4:1]             | passed  | 0.00342 seconds |
./spec/models/tagging_spec.rb[1:1:1]         | passed  | 0.00068 seconds |
./spec/models/tagging_spec.rb[1:1:2]         | passed  | 0.00222 seconds |
./spec/models/tagging_spec.rb[1:1:3]         | passed  | 0.00102 seconds |
./spec/models/tagging_spec.rb[1:1:4]         | passed  | 0.00084 seconds |
./spec/models/tagging_spec.rb[1:2:1]         | passed  | 0.00827 seconds |
./spec/models/tagging_spec.rb[1:2:2]         | passed  | 0.00422 seconds |
./spec/models/tagging_spec.rb[1:3:1]         | passed  | 0.00608 seconds |
./spec/models/tagging_spec.rb[1:3:2]         | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00604 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed  | 0.00108 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed  | 0.00126 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed  | 0.00121 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed  | 0.00119 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed  | 0.00107 seconds |
./spec/models/user_spec.rb[1:2:6]            | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:2:7]            | passed  | 0.00112 seconds |
./spec/models/user_spec.rb[1:2:8]            | passed  | 0.00174 seconds |
./spec/models/user_spec.rb[1:2:9]            | passed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:2:10]           | passed  | 0.00103 seconds |
./spec/models/user_spec.rb[1:2:11]           | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:2:12]           | passed  | 0.00178 seconds |
./spec/models/user_spec.rb[1:2:13]           | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:14]           | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:15]           | passed  | 0.0017 seconds  |
./spec/models/user_spec.rb[1:2:16]           | passed  | 0.00098 seconds |
./spec/models/user_spec.rb[1:2:17]           | passed  | 0.00156 seconds |
./spec/models/user_spec.rb[1:2:18]           | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:2:19]           | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:20]           | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:21]           | passed  | 0.00112 seconds |
./spec/models/user_spec.rb[1:2:22]           | passed  | 0.00116 seconds |
./spec/models/user_spec.rb[1:2:23]           | passed  | 0.00135 seconds |
./spec/models/user_spec.rb[1:2:24]           | passed  | 0.00128 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed  | 0.00153 seconds |
./spec/models/user_spec.rb[1:3:2]            | passed  | 0.00169 seconds |
./spec/models/user_spec.rb[1:3:3]            | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:4:1]            | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:4:2]            | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:4:3]            | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:4:4]            | passed  | 0.01897 seconds |
./spec/models/user_spec.rb[1:4:5]            | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:4:6]            | passed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:5:1]            | passed  | 0.00833 seconds |
./spec/models/user_spec.rb[1:6:1:1:1]        | passed  | 0.00819 seconds |
./spec/models/user_spec.rb[1:6:1:2:1]        | passed  | 0.0071 seconds  |
