example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/admin_changes_site_title.rb[1:1] | failed | 0.07706 seconds |
./spec/features/admin_deletes_story.rb[1:1]      | failed | 0.00382 seconds |
./spec/features/admin_invites_new_member.rb[1:1] | failed | 0.00324 seconds |
./spec/features/admin_invites_new_member.rb[1:2] | failed | 0.00306 seconds |
./spec/features/admin_removes_member.rb[1:1]     | failed | 0.00349 seconds |
./spec/features/edit_story.rb[1:1]               | passed | 0.14576 seconds |
./spec/features/edit_story.rb[1:2]               | passed | 0.06904 seconds |
./spec/features/edit_story.rb[1:3]               | passed | 0.0562 seconds  |
./spec/features/new_story.rb[1:1]                | passed | 0.07757 seconds |
./spec/features/new_story.rb[1:2]                | passed | 0.07865 seconds |
./spec/features/registration.rb[1:1]             | passed | 0.02985 seconds |
./spec/features/registration.rb[1:2]             | passed | 0.02761 seconds |
./spec/features/registration.rb[1:3]             | passed | 0.02568 seconds |
./spec/features/user_changes_password.rb[1:1]    | passed | 0.06013 seconds |
./spec/features/user_changes_password.rb[1:2]    | passed | 0.38115 seconds |
./spec/features/user_changes_password.rb[1:3]    | passed | 0.0566 seconds  |
./spec/features/user_log_in.rb[1:1]              | passed | 0.04117 seconds |
./spec/features/user_log_in.rb[1:2]              | failed | 0.03244 seconds |
./spec/features/user_sign_out.rb[1:1]            | failed | 0.05724 seconds |
./spec/features/user_updates_profile.rb[1:1]     | passed | 0.06565 seconds |
./spec/features/user_updates_profile.rb[1:2]     | passed | 0.07698 seconds |
./spec/features/user_updates_profile.rb[1:3]     | passed | 0.06256 seconds |
./spec/models/search_suggestion_spec.rb[1:1:1]   | passed | 0.00105 seconds |
./spec/models/search_suggestion_spec.rb[1:1:2]   | passed | 0.00735 seconds |
./spec/models/search_suggestion_spec.rb[1:1:3]   | passed | 0.00112 seconds |
./spec/models/search_suggestion_spec.rb[1:1:4]   | passed | 0.00163 seconds |
./spec/models/site_title_spec.rb[1:1:1]          | passed | 0.00122 seconds |
./spec/models/site_title_spec.rb[1:1:2]          | passed | 0.00648 seconds |
./spec/models/site_title_spec.rb[1:1:3]          | passed | 0.00116 seconds |
./spec/models/story_spec.rb[1:1]                 | passed | 0.08932 seconds |
./spec/models/story_spec.rb[1:2:1]               | passed | 0.00081 seconds |
./spec/models/story_spec.rb[1:2:2]               | passed | 0.00079 seconds |
./spec/models/story_spec.rb[1:2:3]               | passed | 0.00112 seconds |
./spec/models/story_spec.rb[1:2:4]               | passed | 0.00076 seconds |
./spec/models/story_spec.rb[1:2:5]               | passed | 0.00073 seconds |
./spec/models/story_spec.rb[1:3:1]               | passed | 0.00093 seconds |
./spec/models/story_spec.rb[1:3:2]               | passed | 0.001 seconds   |
./spec/models/story_spec.rb[1:3:3]               | passed | 0.00169 seconds |
./spec/models/story_spec.rb[1:4:1]               | passed | 0.00215 seconds |
./spec/models/story_spec.rb[1:4:2]               | passed | 0.0023 seconds  |
./spec/models/story_spec.rb[1:5:1:1]             | passed | 0.0189 seconds  |
./spec/models/story_spec.rb[1:5:1:2]             | passed | 0.00908 seconds |
./spec/models/tag_spec.rb[1:1]                   | passed | 0.00813 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed | 0.00114 seconds |
./spec/models/tag_spec.rb[1:2:2]                 | passed | 0.00104 seconds |
./spec/models/tag_spec.rb[1:2:3]                 | passed | 0.00104 seconds |
./spec/models/tag_spec.rb[1:3:1]                 | passed | 0.00175 seconds |
./spec/models/tag_spec.rb[1:3:2]                 | passed | 0.00157 seconds |
./spec/models/tag_spec.rb[1:4:1]                 | passed | 0.00914 seconds |
./spec/models/tagging_spec.rb[1:1:1]             | passed | 0.00105 seconds |
./spec/models/tagging_spec.rb[1:1:2]             | passed | 0.00101 seconds |
./spec/models/tagging_spec.rb[1:1:3]             | passed | 0.00105 seconds |
./spec/models/tagging_spec.rb[1:1:4]             | passed | 0.00119 seconds |
./spec/models/tagging_spec.rb[1:2:1]             | passed | 0.00101 seconds |
./spec/models/tagging_spec.rb[1:2:2]             | passed | 0.00094 seconds |
./spec/models/tagging_spec.rb[1:3:1]             | passed | 0.02682 seconds |
./spec/models/tagging_spec.rb[1:3:2]             | passed | 0.00339 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.03469 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:2:3]                | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:2:9]                | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:2:10]               | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:2:11]               | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:2:12]               | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:2:13]               | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2:14]               | passed | 0.00189 seconds |
./spec/models/user_spec.rb[1:2:15]               | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:2:16]               | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:2:17]               | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:2:18]               | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:2:19]               | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:2:20]               | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:2:21]               | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:22]               | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:2:23]               | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:2:24]               | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:4:1]                | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:4:2]                | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:4:3]                | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:4:4]                | passed | 0.02758 seconds |
./spec/models/user_spec.rb[1:4:5]                | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:4:6]                | passed | 0.00763 seconds |
./spec/models/user_spec.rb[1:5:1]                | passed | 0.00921 seconds |
./spec/models/user_spec.rb[1:6:1:1:1]            | passed | 0.0097 seconds  |
./spec/models/user_spec.rb[1:6:1:2:1]            | passed | 0.01071 seconds |
