example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/admin_deletes_story.rb[1:1]      | passed  | 0.37114 seconds |
./spec/features/admin_invites_new_member.rb[1:1] | passed  | 0.62152 seconds |
./spec/features/admin_invites_new_member.rb[1:2] | passed  | 0.06374 seconds |
./spec/features/edit_story.rb[1:1]               | passed  | 0.07889 seconds |
./spec/features/edit_story.rb[1:2]               | passed  | 0.40745 seconds |
./spec/features/edit_story.rb[1:3]               | passed  | 0.05629 seconds |
./spec/features/new_story.rb[1:1]                | passed  | 0.0663 seconds  |
./spec/features/new_story.rb[1:2]                | passed  | 0.37938 seconds |
./spec/features/registration.rb[1:1]             | passed  | 0.32564 seconds |
./spec/features/registration.rb[1:2]             | passed  | 0.05264 seconds |
./spec/features/registration.rb[1:3]             | passed  | 0.02964 seconds |
./spec/features/user_changes_password.rb[1:1]    | passed  | 0.37575 seconds |
./spec/features/user_changes_password.rb[1:2]    | passed  | 0.05569 seconds |
./spec/features/user_changes_password.rb[1:3]    | passed  | 0.05547 seconds |
./spec/features/user_log_in.rb[1:1]              | passed  | 0.06172 seconds |
./spec/features/user_log_in.rb[1:2]              | passed  | 0.28937 seconds |
./spec/features/user_sign_out.rb[1:1]            | passed  | 0.33265 seconds |
./spec/features/user_updates_profile.rb[1:1]     | passed  | 0.35347 seconds |
./spec/features/user_updates_profile.rb[1:2]     | passed  | 0.05986 seconds |
./spec/features/user_updates_profile.rb[1:3]     | passed  | 0.06247 seconds |
./spec/models/search_suggestion_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/story_editor_spec.rb[1:1:1]        | passed  | 0.00081 seconds |
./spec/models/story_editor_spec.rb[1:1:2]        | passed  | 0.00082 seconds |
./spec/models/story_editor_spec.rb[1:1:3]        | passed  | 0.00389 seconds |
./spec/models/story_editor_spec.rb[1:1:4]        | passed  | 0.00131 seconds |
./spec/models/story_editor_spec.rb[1:2:1]        | passed  | 0.00114 seconds |
./spec/models/story_editor_spec.rb[1:2:2]        | passed  | 0.00129 seconds |
./spec/models/story_editor_spec.rb[1:3:1]        | passed  | 0.00346 seconds |
./spec/models/story_editor_spec.rb[1:3:2]        | passed  | 0.00277 seconds |
./spec/models/story_spec.rb[1:1]                 | passed  | 0.01375 seconds |
./spec/models/story_spec.rb[1:2:1]               | passed  | 0.00072 seconds |
./spec/models/story_spec.rb[1:2:2]               | passed  | 0.00077 seconds |
./spec/models/story_spec.rb[1:2:3]               | passed  | 0.00074 seconds |
./spec/models/story_spec.rb[1:2:4]               | passed  | 0.00102 seconds |
./spec/models/story_spec.rb[1:2:5]               | passed  | 0.00073 seconds |
./spec/models/story_spec.rb[1:3:1]               | passed  | 0.00088 seconds |
./spec/models/story_spec.rb[1:3:2]               | passed  | 0.00107 seconds |
./spec/models/story_spec.rb[1:3:3]               | passed  | 0.00092 seconds |
./spec/models/story_spec.rb[1:3:4]               | passed  | 0.00141 seconds |
./spec/models/story_spec.rb[1:3:5]               | passed  | 0.00136 seconds |
./spec/models/story_spec.rb[1:4:1]               | passed  | 0.00262 seconds |
./spec/models/story_spec.rb[1:4:2]               | passed  | 0.00211 seconds |
./spec/models/story_spec.rb[1:5:1:1]             | passed  | 0.00146 seconds |
./spec/models/story_spec.rb[1:5:1:2]             | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                   | passed  | 0.00621 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed  | 0.00075 seconds |
./spec/models/tag_spec.rb[1:2:2]                 | passed  | 0.00092 seconds |
./spec/models/tag_spec.rb[1:2:3]                 | passed  | 0.00106 seconds |
./spec/models/tag_spec.rb[1:3:1]                 | passed  | 0.00091 seconds |
./spec/models/tag_spec.rb[1:3:2]                 | passed  | 0.00179 seconds |
./spec/models/tag_spec.rb[1:4:1]                 | passed  | 0.00209 seconds |
./spec/models/tagging_spec.rb[1:1:1]             | passed  | 0.00068 seconds |
./spec/models/tagging_spec.rb[1:1:2]             | passed  | 0.00079 seconds |
./spec/models/tagging_spec.rb[1:1:3]             | passed  | 0.0007 seconds  |
./spec/models/tagging_spec.rb[1:1:4]             | passed  | 0.00388 seconds |
./spec/models/tagging_spec.rb[1:2:1]             | passed  | 0.00104 seconds |
./spec/models/tagging_spec.rb[1:2:2]             | passed  | 0.00102 seconds |
./spec/models/tagging_spec.rb[1:3:1]             | passed  | 0.00291 seconds |
./spec/models/tagging_spec.rb[1:3:2]             | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.03734 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00113 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.00063 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.00075 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.00066 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.00063 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:2:10]               | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:11]               | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:2:12]               | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:13]               | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:14]               | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:2:15]               | passed  | 0.00135 seconds |
./spec/models/user_spec.rb[1:2:16]               | passed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:2:17]               | passed  | 0.00082 seconds |
./spec/models/user_spec.rb[1:2:18]               | passed  | 0.00067 seconds |
./spec/models/user_spec.rb[1:2:19]               | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:2:20]               | passed  | 0.00064 seconds |
./spec/models/user_spec.rb[1:2:21]               | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:22]               | passed  | 0.00075 seconds |
./spec/models/user_spec.rb[1:2:23]               | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:24]               | passed  | 0.00077 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.00155 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.00138 seconds |
./spec/models/user_spec.rb[1:4:1]                | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:4:2]                | passed  | 0.00427 seconds |
./spec/models/user_spec.rb[1:4:3]                | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:4:4]                | passed  | 0.01719 seconds |
./spec/models/user_spec.rb[1:4:5]                | passed  | 0.00327 seconds |
./spec/models/user_spec.rb[1:4:6]                | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:5:1]                | passed  | 0.00603 seconds |
./spec/models/user_spec.rb[1:6:1:1:1]            | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:6:1:2:1]            | passed  | 0.00641 seconds |
