example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/registrations_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/helpers/search_suggestions_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/stories_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/helpers/team_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/search_suggestion_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/story_editor_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/story_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/tag_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/models/tagging_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.02971 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.00091 seconds |
./spec/models/user_spec.rb[1:2:5]                     | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:6]                     | passed  | 0.0008 seconds  |
./spec/models/user_spec.rb[1:2:7]                     | passed  | 0.00067 seconds |
./spec/models/user_spec.rb[1:2:8]                     | passed  | 0.00103 seconds |
./spec/models/user_spec.rb[1:2:9]                     | passed  | 0.00066 seconds |
./spec/models/user_spec.rb[1:2:10]                    | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:11]                    | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:2:12]                    | passed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:2:13]                    | passed  | 0.00192 seconds |
./spec/models/user_spec.rb[1:2:14]                    | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:15]                    | passed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:2:16]                    | passed  | 0.00146 seconds |
./spec/models/user_spec.rb[1:2:17]                    | passed  | 0.00195 seconds |
./spec/models/user_spec.rb[1:2:18]                    | passed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:2:19]                    | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:20]                    | passed  | 0.00189 seconds |
./spec/models/user_spec.rb[1:2:21]                    | passed  | 0.00079 seconds |
./spec/models/user_spec.rb[1:2:22]                    | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:2:23]                    | passed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:2:24]                    | passed  | 0.0008 seconds  |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00165 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.0058 seconds  |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.00334 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.00499 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed  | 0.02064 seconds |
./spec/models/user_spec.rb[1:4:5]                     | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:4:6]                     | passed  | 0.00334 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:6:1:1:1]                 | passed  | 0.00613 seconds |
./spec/models/user_spec.rb[1:6:1:2:1]                 | passed  | 0.00608 seconds |
