example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/admin_changes_site_title_spec.rb[1:1] | passed | 0.05426 seconds |
./spec/features/admin_deletes_story_spec.rb[1:1]      | passed | 0.50862 seconds |
./spec/features/admin_invites_new_member_spec.rb[1:1] | passed | 0.38678 seconds |
./spec/features/admin_invites_new_member_spec.rb[1:2] | passed | 0.06136 seconds |
./spec/features/admin_removes_member_spec.rb[1:1]     | passed | 0.06144 seconds |
./spec/features/edit_story_spec.rb[1:1]               | passed | 0.06536 seconds |
./spec/features/edit_story_spec.rb[1:2]               | passed | 0.07142 seconds |
./spec/features/edit_story_spec.rb[1:3]               | passed | 0.05607 seconds |
./spec/features/new_story_spec.rb[1:1]                | passed | 0.07291 seconds |
./spec/features/new_story_spec.rb[1:2]                | passed | 0.07319 seconds |
./spec/features/registration_spec.rb[1:1]             | passed | 0.0383 seconds  |
./spec/features/registration_spec.rb[1:2]             | passed | 0.02689 seconds |
./spec/features/registration_spec.rb[1:3]             | passed | 0.02448 seconds |
./spec/features/user_changes_password_spec.rb[1:1]    | passed | 0.0613 seconds  |
./spec/features/user_changes_password_spec.rb[1:2]    | passed | 0.0639 seconds  |
./spec/features/user_changes_password_spec.rb[1:3]    | passed | 0.05729 seconds |
./spec/features/user_log_in_spec.rb[1:1]              | passed | 0.03072 seconds |
./spec/features/user_log_in_spec.rb[1:2]              | passed | 0.02712 seconds |
./spec/features/user_sign_out_spec.rb[1:1]            | passed | 0.04514 seconds |
./spec/features/user_updates_profile_spec.rb[1:1]     | passed | 0.05986 seconds |
./spec/features/user_updates_profile_spec.rb[1:2]     | passed | 0.06464 seconds |
./spec/features/user_updates_profile_spec.rb[1:3]     | passed | 0.06132 seconds |
./spec/models/search_suggestion_spec.rb[1:1:1]        | passed | 0.0018 seconds  |
./spec/models/search_suggestion_spec.rb[1:1:2]        | passed | 0.00132 seconds |
./spec/models/search_suggestion_spec.rb[1:1:3]        | passed | 0.00882 seconds |
./spec/models/search_suggestion_spec.rb[1:1:4]        | passed | 0.00123 seconds |
./spec/models/site_title_spec.rb[1:1:1]               | passed | 0.00115 seconds |
./spec/models/site_title_spec.rb[1:1:2]               | passed | 0.00154 seconds |
./spec/models/site_title_spec.rb[1:1:3]               | passed | 0.00759 seconds |
./spec/models/story_spec.rb[1:1]                      | passed | 0.00997 seconds |
./spec/models/story_spec.rb[1:2:1]                    | passed | 0.00096 seconds |
./spec/models/story_spec.rb[1:2:2]                    | passed | 0.00136 seconds |
./spec/models/story_spec.rb[1:2:3]                    | passed | 0.00105 seconds |
./spec/models/story_spec.rb[1:2:4]                    | passed | 0.00094 seconds |
./spec/models/story_spec.rb[1:2:5]                    | passed | 0.00108 seconds |
./spec/models/story_spec.rb[1:3:1]                    | passed | 0.00163 seconds |
./spec/models/story_spec.rb[1:3:2]                    | passed | 0.00115 seconds |
./spec/models/story_spec.rb[1:3:3]                    | passed | 0.00126 seconds |
./spec/models/story_spec.rb[1:4:1]                    | passed | 0.00348 seconds |
./spec/models/story_spec.rb[1:4:2]                    | passed | 0.00312 seconds |
./spec/models/story_spec.rb[1:5:1:1]                  | passed | 0.02368 seconds |
./spec/models/story_spec.rb[1:5:1:2]                  | passed | 0.01191 seconds |
./spec/models/tag_spec.rb[1:1]                        | passed | 0.00285 seconds |
./spec/models/tag_spec.rb[1:2:1]                      | passed | 0.00105 seconds |
./spec/models/tag_spec.rb[1:2:2]                      | passed | 0.00125 seconds |
./spec/models/tag_spec.rb[1:2:3]                      | passed | 0.00108 seconds |
./spec/models/tag_spec.rb[1:3:1]                      | passed | 0.00117 seconds |
./spec/models/tag_spec.rb[1:3:2]                      | passed | 0.00233 seconds |
./spec/models/tag_spec.rb[1:4:1]                      | passed | 0.00298 seconds |
./spec/models/tagging_spec.rb[1:1:1]                  | passed | 0.00133 seconds |
./spec/models/tagging_spec.rb[1:1:2]                  | passed | 0.00183 seconds |
./spec/models/tagging_spec.rb[1:1:3]                  | passed | 0.00117 seconds |
./spec/models/tagging_spec.rb[1:1:4]                  | passed | 0.00107 seconds |
./spec/models/tagging_spec.rb[1:2:1]                  | passed | 0.00115 seconds |
./spec/models/tagging_spec.rb[1:2:2]                  | passed | 0.00127 seconds |
./spec/models/tagging_spec.rb[1:3:1]                  | passed | 0.00375 seconds |
./spec/models/tagging_spec.rb[1:3:2]                  | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1]                       | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:2:3]                     | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed | 0.00129 seconds |
./spec/models/user_spec.rb[1:2:5]                     | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:2:6]                     | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:2:7]                     | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:2:8]                     | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:2:9]                     | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:2:10]                    | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:2:11]                    | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:2:12]                    | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:2:13]                    | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:2:14]                    | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:2:15]                    | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:2:16]                    | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:2:17]                    | passed | 0.00171 seconds |
./spec/models/user_spec.rb[1:2:18]                    | passed | 0.00136 seconds |
./spec/models/user_spec.rb[1:2:19]                    | passed | 0.00117 seconds |
./spec/models/user_spec.rb[1:2:20]                    | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:2:21]                    | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:2:22]                    | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:2:23]                    | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:2:24]                    | passed | 0.00111 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed | 0.02213 seconds |
./spec/models/user_spec.rb[1:4:5]                     | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:4:6]                     | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed | 0.0142 seconds  |
./spec/models/user_spec.rb[1:6:1:1:1]                 | passed | 0.00725 seconds |
./spec/models/user_spec.rb[1:6:1:2:1]                 | passed | 0.00862 seconds |
