example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/registrations_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/helpers/search_suggestions_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/stories_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/helpers/team_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/search_suggestion_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/story_editor_spec.rb[1:1:1]             | passed  | 0.00092 seconds |
./spec/models/story_editor_spec.rb[1:1:2]             | passed  | 0.00081 seconds |
./spec/models/story_editor_spec.rb[1:1:3]             | passed  | 0.00097 seconds |
./spec/models/story_editor_spec.rb[1:1:4]             | passed  | 0.00601 seconds |
./spec/models/story_editor_spec.rb[1:2:1]             | passed  | 0.00172 seconds |
./spec/models/story_editor_spec.rb[1:2:2]             | passed  | 0.00498 seconds |
./spec/models/story_editor_spec.rb[1:3:1]             | passed  | 0.00578 seconds |
./spec/models/story_editor_spec.rb[1:3:2]             | passed  | 0.00242 seconds |
./spec/models/story_spec.rb[1:1]                      | passed  | 0.03907 seconds |
./spec/models/story_spec.rb[1:2:1]                    | passed  | 0.00066 seconds |
./spec/models/story_spec.rb[1:2:2]                    | passed  | 0.00075 seconds |
./spec/models/story_spec.rb[1:2:3]                    | passed  | 0.00087 seconds |
./spec/models/story_spec.rb[1:2:4]                    | passed  | 0.00067 seconds |
./spec/models/story_spec.rb[1:2:5]                    | passed  | 0.00073 seconds |
./spec/models/story_spec.rb[1:3:1]                    | passed  | 0.00184 seconds |
./spec/models/story_spec.rb[1:3:2]                    | passed  | 0.00413 seconds |
./spec/models/story_spec.rb[1:3:3]                    | passed  | 0.00132 seconds |
./spec/models/story_spec.rb[1:3:4]                    | passed  | 0.00391 seconds |
./spec/models/story_spec.rb[1:3:5]                    | passed  | 0.00432 seconds |
./spec/models/story_spec.rb[1:4:1]                    | passed  | 0.003 seconds   |
./spec/models/story_spec.rb[1:4:2]                    | passed  | 0.00462 seconds |
./spec/models/story_spec.rb[1:5:1:1]                  | passed  | 0.00169 seconds |
./spec/models/story_spec.rb[1:5:1:2]                  | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                        | passed  | 0.02023 seconds |
./spec/models/tag_spec.rb[1:2:1]                      | passed  | 0.00077 seconds |
./spec/models/tag_spec.rb[1:2:2]                      | passed  | 0.00091 seconds |
./spec/models/tag_spec.rb[1:2:3]                      | passed  | 0.00078 seconds |
./spec/models/tag_spec.rb[1:3:1]                      | passed  | 0.00485 seconds |
./spec/models/tag_spec.rb[1:3:2]                      | passed  | 0.00532 seconds |
./spec/models/tag_spec.rb[1:4:1]                      | passed  | 0.00657 seconds |
./spec/models/tagging_spec.rb[1:1:1]                  | passed  | 0.00094 seconds |
./spec/models/tagging_spec.rb[1:1:2]                  | passed  | 0.00114 seconds |
./spec/models/tagging_spec.rb[1:1:3]                  | passed  | 0.00124 seconds |
./spec/models/tagging_spec.rb[1:1:4]                  | passed  | 0.00127 seconds |
./spec/models/tagging_spec.rb[1:2:1]                  | passed  | 0.01579 seconds |
./spec/models/tagging_spec.rb[1:2:2]                  | passed  | 0.00646 seconds |
./spec/models/tagging_spec.rb[1:3:1]                  | passed  | 0.00683 seconds |
./spec/models/tagging_spec.rb[1:3:2]                  | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.04088 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00077 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.00087 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:2:5]                     | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:6]                     | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:7]                     | passed  | 0.00082 seconds |
./spec/models/user_spec.rb[1:2:8]                     | passed  | 0.00104 seconds |
./spec/models/user_spec.rb[1:2:9]                     | passed  | 0.00079 seconds |
./spec/models/user_spec.rb[1:2:10]                    | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:11]                    | passed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:2:12]                    | passed  | 0.00075 seconds |
./spec/models/user_spec.rb[1:2:13]                    | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:14]                    | passed  | 0.00104 seconds |
./spec/models/user_spec.rb[1:2:15]                    | passed  | 0.00137 seconds |
./spec/models/user_spec.rb[1:2:16]                    | passed  | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:17]                    | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:18]                    | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:19]                    | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:20]                    | passed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:2:21]                    | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:2:22]                    | passed  | 0.00078 seconds |
./spec/models/user_spec.rb[1:2:23]                    | passed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:2:24]                    | passed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.00606 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed  | 0.00295 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed  | 0.01819 seconds |
./spec/models/user_spec.rb[1:4:5]                     | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:4:6]                     | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00626 seconds |
./spec/models/user_spec.rb[1:6:1:1:1]                 | passed  | 0.00631 seconds |
./spec/models/user_spec.rb[1:6:1:2:1]                 | passed  | 0.0059 seconds  |
